driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/self_learn?serverTimezone=UTC&characterEncoding=utf8
username=root
password=root
#初始化连接
initialSize=10
#最大连接数目
maxActive=30
#最小空闲连接
maxIdle=5
#超时等待时间
maxWait=3000
